/*@font-face {
	font-family: "Cronos Pro";
	src: url('../fonts/font.otf');
}*/

body {
	background-image: url('../img/bg/bg3.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-color: #000;
	background-position: center;
}

h1, h2, h3 {
	text-shadow: 2px 1px #000;
}

a:hover { 
	text-decoration: none; 
}

textarea {
	width: 80%;
}

label {
	font-size: 20px;
}

.logo:hover {
	background-image: url('../img/SCTT_logo_alpha_white_xsmall.png');
	background-size: 70px 61px;
}

.nav-collapse {
	padding-top: 10px;
	font-size: 16px;
	font-weight: bold;
}

.nav-header {
	text-transform: capitalize;
}

div.navbar {
	margin-bottom: 0;
}

.plain {
	color: #FFF;
	cursor: default;
}

.plain:hover {
	color: #FFF;
}

.underline {
	text-decoration: underline;
}

.leftalign {
	float: left;
}

.centeralign {
	float: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.rightalign {
	float: right;
}

.margintop {
	margin-top: 8px;
}

.spacetop {
	margin-top: 20px;
	padding-top: 20px;
}

.formarea {
	padding: 60px;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	color: inherit;
	background-color: #000;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.formarea h1 {
	margin-bottom: 0;
	font-size: 60px;
	line-height: 1;
	color: inherit;
	letter-spacing: -1px;
}
.formarea li {
	line-height: 30px;
}

.formarea legend {
	color:#FFF;
}

.hero-unit {
	background-image:-moz-linear-gradient(top, #222222, #111111);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
	background-image:-webkit-linear-gradient(top, #222222, #111111);
	background-image:-o-linear-gradient(top, #222222, #111111);
	background-image:linear-gradient(to bottom, #222222, #111111);
	background-repeat:repeat-x;
}

.package-well {
	/*color: #000;*/
	/*background-image: linear-gradient(bottom, rgb(245,167,98) 25%, rgb(237,194,128) 59%);
	background-image: -o-linear-gradient(bottom, rgb(245,167,98) 25%, rgb(237,194,128) 59%);
	background-image: -moz-linear-gradient(bottom, rgb(245,167,98) 25%, rgb(237,194,128) 59%);
	background-image: -webkit-linear-gradient(bottom, rgb(245,167,98) 25%, rgb(237,194,128) 59%);
	background-image: -ms-linear-gradient(bottom, rgb(245,167,98) 25%, rgb(237,194,128) 59%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.25, rgb(245,167,98)),
		color-stop(0.59, rgb(237,194,128))
	);
*/
	color: #FFF;
	background-image: linear-gradient(bottom, rgb(3,66,0) 37%, rgb(7,112,31) 84%);
	background-image: -o-linear-gradient(bottom, rgb(3,66,0) 37%, rgb(7,112,31) 84%);
	background-image: -moz-linear-gradient(bottom, rgb(3,66,0) 37%, rgb(7,112,31) 84%);
	background-image: -webkit-linear-gradient(bottom, rgb(3,66,0) 37%, rgb(7,112,31) 84%);
	background-image: -ms-linear-gradient(bottom, rgb(3,66,0) 37%, rgb(7,112,31) 84%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.37, rgb(3,66,0)),
		color-stop(0.84, rgb(7,112,31))
	);
}

.about-well {
	color: #FFF;
	background-color: transparent;
}

.btnmore {
	background-image:-moz-linear-gradient(top, #222222, #111111);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
	background-image:-webkit-linear-gradient(top, #222222, #111111);
	background-image:-o-linear-gradient(top, #222222, #111111);
	background-image:linear-gradient(to bottom, #222222, #111111);
	background-repeat:repeat-x;
	color:#FFF;
}

.breadcrumb, .sidebar {
	background-color:#1b1b1b;
	background-image:-moz-linear-gradient(top, #222222, #111111);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
	background-image:-webkit-linear-gradient(top, #222222, #111111);
	background-image:-o-linear-gradient(top, #222222, #111111);
	background-image:linear-gradient(to bottom, #222222, #111111);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
	border-color:#252525;
	border-radius: 5px;

}

.sidebar li.nav-header {
	color: white;
	font-size: 1.5em;
	padding-top: 10px;
	padding-bottom: 10px;
}

a.nav-link:link {
	color: white;
}
a.nav-link:visited {
	color: white;
}
a.nav-link:hover {
	color: #005580;
}

.main-content {
	text-align: center;
	border-radius: 10px;
}

.main-content h2 span {
	font-size: 0.5em;
	padding-left: 10px;
}

.startOpacity {
    border-radius: 10px;
    background:rgb(51,102,0);
    background:rgba(51,102,0,0.3);
    -ms-filter:alpha(opacity=30);
    filter:alpha(opacity=30)
}

.stopOpacity {
    position:relative
}

.row {
	padding-bottom: 20px;
}

div.tilesection {
	background-image: linear-gradient(bottom, rgb(5,26,4) 9%, rgb(25,56,6) 55%, rgb(11,71,18) 78%);
	background-image: -o-linear-gradient(bottom, rgb(5,26,4) 9%, rgb(25,56,6) 55%, rgb(11,71,18) 78%);
	background-image: -moz-linear-gradient(bottom, rgb(5,26,4) 9%, rgb(25,56,6) 55%, rgb(11,71,18) 78%);
	background-image: -webkit-linear-gradient(bottom, rgb(5,26,4) 9%, rgb(25,56,6) 55%, rgb(11,71,18) 78%);
	background-image: -ms-linear-gradient(bottom, rgb(5,26,4) 9%, rgb(25,56,6) 55%, rgb(11,71,18) 78%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.09, rgb(5,26,4)),
		color-stop(0.55, rgb(25,56,6)),
		color-stop(0.78, rgb(11,71,18))
	);
	border: 1px solid #000;
	height:100%;
	width:100%;
}

div.tile {
	border-radius: 5px;
	height: 160px;
	font-size: 18px;
	background-color: black;
	background-repeat: no-repeat;
	border: 1px solid #F5C6EA;
}

div.one {
	background-size: 100%;
	display: relative;
	position: center;
}

p.tilefont {
	padding-left: 2%;
	color: #FFF;
	font-family: "Calibri", "Cambria", serif;
	text-shadow: -1px 0 2px black, 0 2px 2px black, 2px 0 2px black, 0 -1px 2px black;
	background-color: rgba(0, 0, 0, 0);
	transition: all 0s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
}

.tile:hover > p.tilefont {
	background-color: rgba(0, 0, 0, 0.4);
}

div.footer {
	text-align: center;	
}
